        ,----,                                                                                                                                                                                                             ,---,
      ,/   .`|                                                                                                                                                                                                          ,`--.' |
    ,`   .'  :  ,---,                                                                                                        ____                                                    ,---,               ___            |   :  :
  ;    ;     /,--.' |      ,--,                       ,-.----.                                                             ,'  , `.          ,--,                                  ,--.' |      ,--,   ,--.'|_          '   '  ;
.'___,/    ,' |  |  :    ,--.'|                       \    /  \   __  ,-.   ,---.                           __  ,-.     ,-+-,.' _ |        ,--.'|                                  |  |  :    ,--.'|   |  | :,'         |   |  |
|    :     |  :  :  :    |  |,      .--.--.           |   :    |,' ,'/ /|  '   ,'\   ,----._,.            ,' ,'/ /|  ,-+-. ;   , ||        |  |,      .--.--.             .--.--.  :  :  :    |  |,    :  : ' :         '   :  ;
;    |.';  ;  :  |  |,--.`--'_     /  /    '          |   | .\ :'  | |' | /   /   | /   /  ' /   ,--.--.  '  | |' | ,--.'|'   |  ||        `--'_     /  /    '           /  /    ' :  |  |,--.`--'_  .;__,'  /          |   |  '
`----'  |  |  |  :  '   |,' ,'|   |  :  /`./          .   : |: ||  |   ,'.   ; ,. :|   :     |  /       \ |  |   ,'|   |  ,', |  |,        ,' ,'|   |  :  /`./          |  :  /`./ |  :  '   |,' ,'| |  |   |           '   :  |
    '   :  ;  |  |   /' :'  | |   |  :  ;_            |   |  \ :'  :  /  '   | |: :|   | .\  . .--.  .-. |'  :  /  |   | /  | |--'         '  | |   |  :  ;_            |  :  ;_   |  |   /' :'  | | :__,'| :           ;   |  ;
    |   |  '  '  :  | | ||  | :    \  \    `.         |   : .  ||  | '   '   | .; :.   ; ';  |  \__\/: . .|  | '   |   : |  | ,            |  | :    \  \    `.          \  \    `.'  :  | | ||  | :   '  : |__         `---'. |
    '   :  |  |  |  ' | :'  : |__   `----.   \        :     |`-';  : |   |   :    |'   .   . |  ," .--.; |;  : |   |   : |  |/             '  : |__   `----.   \          `----.   \  |  ' | :'  : |__ |  | '.'|         `--..`;
    ;   |.'   |  :  :_:,'|  | '.'| /  /`--'  /        :   : :   |  , ;    \   \  /  `---`-'| | /  /  ,.  ||  , ;   |   | |`-'              |  | '.'| /  /`--'  /         /  /`--'  /  :  :_:,'|  | '.'|;  :    ;        .--,_
    '---'     |  | ,'    ;  :    ;'--'.     /         |   | :    ---'      `----'   .'__/\_: |;  :   .'   \---'    |   ;/                  ;  :    ;'--'.     /         '--'.     /|  | ,'    ;  :    ;|  ,   /         |    |`.
              `--''      |  ,   /   `--'---'          `---'.|                       |   :    :|  ,     .-./        '---'                   |  ,   /   `--'---'            `--'---' `--''      |  ,   /  ---`-'          `-- -`, ;
                          ---`-'                        `---`                        \   \  /  `--`---'                                     ---`-'                                             ---`-'                     '---`"
                                                                                      `--`-'

