__/\\\\\\\\\\\\\\\__/\\\___________________________________________________________________________________________________________________________________________________________________________________________________/\\\___________________________________________/\\\____
 _\///////\\\/////__\/\\\__________________________________________________________________________________________________________________________________________________________________________________________________\/\\\_________________________________________/\\\\\\\__
  _______\/\\\_______\/\\\__________/\\\__________________________/\\\\\\\\\________________________________/\\\\\\\\______________________________________________________________/\\\_____________________________________\/\\\__________/\\\_____/\\\_________________/\\\\\\\\\_
   _______\/\\\_______\/\\\_________\///___/\\\\\\\\\\____________/\\\/////\\\__/\\/\\\\\\\______/\\\\\_____/\\\////\\\__/\\\\\\\\\_____/\\/\\\\\\\_____/\\\\\__/\\\\\_____________\///___/\\\\\\\\\\____________/\\\\\\\\\\_\/\\\_________\///___/\\\\\\\\\\\___________\//\\\\\\\__
    _______\/\\\_______\/\\\\\\\\\\___/\\\_\/\\\//////____________\/\\\\\\\\\\__\/\\\/////\\\___/\\\///\\\__\//\\\\\\\\\_\////////\\\___\/\\\/////\\\__/\\\///\\\\\///\\\____________/\\\_\/\\\//////____________\/\\\//////__\/\\\\\\\\\\___/\\\_\////\\\////_____________\//\\\\\___
     _______\/\\\_______\/\\\/////\\\_\/\\\_\/\\\\\\\\\\___________\/\\\//////___\/\\\___\///___/\\\__\//\\\__\///////\\\___/\\\\\\\\\\__\/\\\___\///__\/\\\_\//\\\__\/\\\___________\/\\\_\/\\\\\\\\\\___________\/\\\\\\\\\\_\/\\\/////\\\_\/\\\____\/\\\__________________\//\\\____
      _______\/\\\_______\/\\\___\/\\\_\/\\\_\////////\\\___________\/\\\_________\/\\\_________\//\\\__/\\\___/\\_____\\\__/\\\/////\\\__\/\\\_________\/\\\__\/\\\__\/\\\___________\/\\\_\////////\\\___________\////////\\\_\/\\\___\/\\\_\/\\\____\/\\\_/\\_______________\///_____
       _______\/\\\_______\/\\\___\/\\\_\/\\\__/\\\\\\\\\\___________\/\\\_________\/\\\__________\///\\\\\/___\//\\\\\\\\__\//\\\\\\\\/\\_\/\\\_________\/\\\__\/\\\__\/\\\___________\/\\\__/\\\\\\\\\\____________/\\\\\\\\\\_\/\\\___\/\\\_\/\\\____\//\\\\\_________________/\\\____
        _______\///________\///____\///__\///__\//////////____________\///__________\///_____________\/////______\////////____\////////\//__\///__________\///___\///___\///____________\///__\//////////____________\//////////__\///____\///__\///______\/////_________________\///_____

