

      _____                    _____                    _____                    _____                            _____                    _____                   _______                   _____                    _____                    _____                    _____                            _____                    _____                            _____                    _____                    _____                _____                           /\         
     /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                          /\    \                  /\    \                  /\    \              /\    \                         /  \        
    /::\    \                /::\____\                /::\    \                /::\    \                        /::\    \                /::\    \               /::::\    \               /::\    \                /::\    \                /::\    \                /::\____\                        /::\    \                /::\    \                        /::\    \                /::\____\                /::\    \            /::\    \                       /    \       
    \:::\    \              /:::/    /                \:::\    \              /::::\    \                      /::::\    \              /::::\    \             /::::::\    \             /::::\    \              /::::\    \              /::::\    \              /::::|   |                        \:::\    \              /::::\    \                      /::::\    \              /:::/    /                \:::\    \           \:::\    \                     /      \      
     \:::\    \            /:::/    /                  \:::\    \            /::::::\    \                    /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |                         \:::\    \            /::::::\    \                    /::::::\    \            /:::/    /                  \:::\    \           \:::\    \                   /        \     
      \:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \                  /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |                          \:::\    \          /:::/\:::\    \                  /:::/\:::\    \          /:::/    /                    \:::\    \           \:::\    \                 /          \    
       \:::\    \        /:::/____/                      \:::\    \        /:::/__\:::\    \                /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |                           \:::\    \        /:::/__\:::\    \                /:::/__\:::\    \        /:::/____/                      \:::\    \           \:::\    \               /            \   
       /::::\    \      /::::\    \                      /::::\    \       \:::\   \:::\    \              /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |                           /::::\    \       \:::\   \:::\    \               \:::\   \:::\    \      /::::\    \                      /::::\    \          /::::\    \             /              \  
      /::::::\    \    /::::::\    \   _____    ____    /::::::\    \    ___\:::\   \:::\    \            /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______            ____    /::::::\    \    ___\:::\   \:::\    \            ___\:::\   \:::\    \    /::::::\    \   _____    ____    /::::::\    \        /::::::\    \           /     Lennert    \ 
     /:::/\:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \          /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \          /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \          /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \         /       Stock      \
    /:::/  \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\        /:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\        /::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\        /::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\        \       1994       /
   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /        \::/    \:::\  /:::|____|\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/    / ~~~~~/:::/    /        \:::\  /:::/    \::/    /\:::\   \:::\   \::/    /        \:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /   /:::/    \::/    /         \                / 
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/          \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/      /:::/    /          \:::\/:::/    / \/____/  \:::\   \:::\   \/____/          \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/           \              /  
 /:::/    /                    \::::::/    /    \::::::/    /            \:::\   \:::\    \                       \::::::/    /         |:::::::::/    /     \:::\    /:::/    /     \:::\   \:::\ \/____/            \::::::/    /         |:::::::::/    /               /:::/    /            \::::::/    /            \:::\   \:::\    \               \:::\   \:::\    \               \::::::/    /    \::::::/    /           /:::/    /                     \            /   
/:::/    /                      \::::/    /      \::::/____/              \:::\   \:::\____\                       \::::/    /          |::|\::::/    /       \:::\__/:::/    /       \:::\   \:::\____\               \::::/    /          |::|\::::/    /               /:::/    /              \::::/____/              \:::\   \:::\____\               \:::\   \:::\____\               \::::/    /      \::::/____/           /:::/    /                       \          /    
\::/    /                       /:::/    /        \:::\    \               \:::\  /:::/    /                        \::/____/           |::| \::/____/         \::::::::/    /         \:::\  /:::/    /               /:::/    /           |::| \::/____/               /:::/    /                \:::\    \               \:::\  /:::/    /                \:::\  /:::/    /               /:::/    /        \:::\    \           \::/    /                         \        /     
 \/____/                       /:::/    /          \:::\    \               \:::\/:::/    /                          ~~                 |::|  ~|                \::::::/    /           \:::\/:::/    /               /:::/    /            |::|  ~|                    /:::/    /                  \:::\    \               \:::\/:::/    /                  \:::\/:::/    /               /:::/    /          \:::\    \           \/____/                           \      /      
                              /:::/    /            \:::\    \               \::::::/    /                                              |::|   |                 \::::/    /             \::::::/    /               /:::/    /             |::|   |                   /:::/    /                    \:::\    \               \::::::/    /                    \::::::/    /               /:::/    /            \:::\    \                                             \    /       
                             /:::/    /              \:::\____\               \::::/    /                                               \::|   |                  \::/____/               \::::/    /               /:::/    /              \::|   |                  /:::/    /                      \:::\____\               \::::/    /                      \::::/    /               /:::/    /              \:::\____\                                             \  /        
                             \::/    /                \::/    /                \::/    /                                                 \:|   |                   ~~                      \::/____/                \::/    /                \:|   |                  \::/    /                        \::/    /                \::/    /                        \::/    /                \::/    /                \::/    /                                              \/         
                              \/____/                  \/____/                  \/____/                                                   \|___|                                                                     \/____/                  \|___|                   \/____/                          \/____/                  \/____/                          \/____/                  \/____/                  \/____/                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

