 /$$$$$$$$ /$$       /$$                                                                                                 /$$                           /$$       /$$   /$$           /$$
|__  $$__/| $$      |__/                                                                                                |__/                          | $$      |__/  | $$          | $$
   | $$   | $$$$$$$  /$$  /$$$$$$$        /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$        /$$  /$$$$$$$        /$$$$$$$| $$$$$$$  /$$ /$$$$$$        | $$
   | $$   | $$__  $$| $$ /$$_____/       /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ |____  $$ /$$__  $$| $$_  $$_  $$      | $$ /$$_____/       /$$_____/| $$__  $$| $$|_  $$_/        | $$
   | $$   | $$  \ $$| $$|  $$$$$$       | $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  /$$$$$$$| $$  \__/| $$ \ $$ \ $$      | $$|  $$$$$$       |  $$$$$$ | $$  \ $$| $$  | $$          |__/
   | $$   | $$  | $$| $$ \____  $$      | $$  | $$| $$      | $$  | $$| $$  | $$ /$$__  $$| $$      | $$ | $$ | $$      | $$ \____  $$       \____  $$| $$  | $$| $$  | $$ /$$
   | $$   | $$  | $$| $$ /$$$$$$$/      | $$$$$$$/| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$| $$      | $$ | $$ | $$      | $$ /$$$$$$$/       /$$$$$$$/| $$  | $$| $$  |  $$$$/       /$$
   |__/   |__/  |__/|__/|_______/       | $$____/ |__/       \______/  \____  $$ \_______/|__/      |__/ |__/ |__/      |__/|_______/       |_______/ |__/  |__/|__/   \___/        |__/
                                        | $$                           /$$  \ $$
                                        | $$                          |  $$$$$$/
                                        |__/                           \______/

