 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.   .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. |
| |  _________   | || |  ____  ____  | || |     _____    | || |    _______   | | | |   ______     | || |  _______     | || |     ____     | || |    ______    | || |      __      | || |  _______     | || | ____    ____ | | | |     _____    | || |    _______   | | | |    _______   | || |  ____  ____  | || |     _____    | || |  _________   | | | |              | |
| | |  _   _  |  | || | |_   ||   _| | || |    |_   _|   | || |   /  ___  |  | | | |  |_   __ \   | || | |_   __ \    | || |   .'    `.   | || |  .' ___  |   | || |     /  \     | || | |_   __ \    | || ||_   \  /   _|| | | |    |_   _|   | || |   /  ___  |  | | | |   /  ___  |  | || | |_   ||   _| | || |    |_   _|   | || | |  _   _  |  | | | |      _       | |
| | |_/ | | \_|  | || |   | |__| |   | || |      | |     | || |  |  (__ \_|  | | | |    | |__) |  | || |   | |__) |   | || |  /  .--.  \  | || | / .'   \_|   | || |    / /\ \    | || |   | |__) |   | || |  |   \/   |  | | | |      | |     | || |  |  (__ \_|  | | | |  |  (__ \_|  | || |   | |__| |   | || |      | |     | || | |_/ | | \_|  | | | |     | |      | |
| |     | |      | || |   |  __  |   | || |      | |     | || |   '.___`-.   | | | |    |  ___/   | || |   |  __ /    | || |  | |    | |  | || | | |    ____  | || |   / ____ \   | || |   |  __ /    | || |  | |\  /| |  | | | |      | |     | || |   '.___`-.   | | | |   '.___`-.   | || |   |  __  |   | || |      | |     | || |     | |      | | | |     | |      | |
| |    _| |_     | || |  _| |  | |_  | || |     _| |_    | || |  |`\____) |  | | | |   _| |_      | || |  _| |  \ \_  | || |  \  `--'  /  | || | \ `.___]  _| | || | _/ /    \ \_ | || |  _| |  \ \_  | || | _| |_\/_| |_ | | | |     _| |_    | || |  |`\____) |  | | | |  |`\____) |  | || |  _| |  | |_  | || |     _| |_    | || |    _| |_     | | | |     | |      | |
| |   |_____|    | || | |____||____| | || |    |_____|   | || |  |_______.'  | | | |  |_____|     | || | |____| |___| | || |   `.____.'   | || |  `._____.'   | || ||____|  |____|| || | |____| |___| | || ||_____||_____|| | | |    |_____|   | || |  |_______.'  | | | |  |_______.'  | || | |____||____| | || |    |_____|   | || |   |_____|    | | | |     |_|      | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | | | |              | || |              | || |              | || |              | | | |     (_)      | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'   '----------------'

