                                                                               .-'''-.                                                                                                                                 ___
                                                                              '   _    \                                                                                                                            .'/   \
           .        .--.                   _________   _...._               /   /` '.   \                             __  __   ___             .--.                                .        .--.                   / /     \
         .'|        |__|                   \        |.'      '-.           .   |     \  '  .--./)                    |  |/  `.'   `.           |__|                              .'|        |__|                   | |     |
     .| <  |        .--.                    \        .'```'.    '. .-,.--. |   '      |  '/.''\\             .-,.--. |   .-.  .-.   '          .--.                             <  |        .--.     .|            | |     |
   .' |_ | |        |  |                     \      |       \     \|  .-. |\    \     / /| |  | |      __    |  .-. ||  |  |  |  |  |          |  |                              | |        |  |   .' |_           |/`.   .'
 .'     || | .'''-. |  |     _                |     |        |    || |  | | `.   ` ..' /  \`-' /    .:--.'.  | |  | ||  |  |  |  |  |          |  |     _                    _   | | .'''-. |  | .'     |           `.|   |
'--.  .-'| |/.'''. \|  |   .' |               |      \      /    . | |  | |    '-...-'`   /("'`    / |   \ | | |  | ||  |  |  |  |  |          |  |   .' |                 .' |  | |/.'''. \|  |'--.  .-'            ||___|
   |  |  |  /    | ||  |  .   | /             |     |\`'-.-'   .'  | |  '-                \ '---.  `" __ | | | |  '- |  |  |  |  |  |          |  |  .   | /              .   | /|  /    | ||  |   |  |              |/___/
   |  |  | |     | ||__|.'.'| |//             |     | '-....-'`    | |                     /'""'.\  .'.''| | | |     |__|  |__|  |__|          |__|.'.'| |//            .'.'| |//| |     | ||__|   |  |              .'.--.
   |  '.'| |     | |  .'.'.-'  /             .'     '.             | |                    ||     ||/ /   | |_| |                                 .'.'.-'  /           .'.'.-'  / | |     | |       |  '.'           | |    |
   |   / | '.    | '. .'   \_.'            '-----------'           |_|                    \'. __// \ \._,\ '/|_|                                 .'   \_.'            .'   \_.'  | '.    | '.      |   /            \_\    /
   `'-'  '---'   '---'                                                                     `'---'   `--'  `"                                                                     '---'   '---'     `'-'              `''--'

