

TTTTTTTTTTTTTTTTTTTTTTThhhhhhh               iiii                                                                                                                                                                        iiii                                        hhhhhhh               iiii          tttt                !!!
T:::::::::::::::::::::Th:::::h              i::::i                                                                                                                                                                      i::::i                                       h:::::h              i::::i      ttt:::t               !!:!!
T:::::::::::::::::::::Th:::::h               iiii                                                                                                                                                                        iiii                                        h:::::h               iiii       t:::::t               !:::!
T:::::TT:::::::TT:::::Th:::::h                                                                                                                                                                                                                                       h:::::h                          t:::::t               !:::!
TTTTTT  T:::::T  TTTTTT h::::h hhhhh       iiiiiii     ssssssssss        ppppp   ppppppppp   rrrrr   rrrrrrrrr      ooooooooooo      ggggggggg   ggggg aaaaaaaaaaaaa  rrrrr   rrrrrrrrr      mmmmmmm    mmmmmmm        iiiiiii     ssssssssss            ssssssssss   h::::h hhhhh       iiiiiiittttttt:::::ttttttt         !:::!
        T:::::T         h::::hh:::::hhh    i:::::i   ss::::::::::s       p::::ppp:::::::::p  r::::rrr:::::::::r   oo:::::::::::oo   g:::::::::ggg::::g a::::::::::::a r::::rrr:::::::::r   mm:::::::m  m:::::::mm      i:::::i   ss::::::::::s         ss::::::::::s  h::::hh:::::hhh    i:::::it:::::::::::::::::t         !:::!
        T:::::T         h::::::::::::::hh   i::::i ss:::::::::::::s      p:::::::::::::::::p r:::::::::::::::::r o:::::::::::::::o g:::::::::::::::::g aaaaaaaaa:::::ar:::::::::::::::::r m::::::::::mm::::::::::m      i::::i ss:::::::::::::s      ss:::::::::::::s h::::::::::::::hh   i::::it:::::::::::::::::t         !:::!
        T:::::T         h:::::::hhh::::::h  i::::i s::::::ssss:::::s     pp::::::ppppp::::::prr::::::rrrrr::::::ro:::::ooooo:::::og::::::ggggg::::::gg          a::::arr::::::rrrrr::::::rm::::::::::::::::::::::m      i::::i s::::::ssss:::::s     s::::::ssss:::::sh:::::::hhh::::::h  i::::itttttt:::::::tttttt         !:::!
        T:::::T         h::::::h   h::::::h i::::i  s:::::s  ssssss       p:::::p     p:::::p r:::::r     r:::::ro::::o     o::::og:::::g     g:::::g    aaaaaaa:::::a r:::::r     r:::::rm:::::mmm::::::mmm:::::m      i::::i  s:::::s  ssssss       s:::::s  ssssss h::::::h   h::::::h i::::i      t:::::t               !:::!
        T:::::T         h:::::h     h:::::h i::::i    s::::::s            p:::::p     p:::::p r:::::r     rrrrrrro::::o     o::::og:::::g     g:::::g  aa::::::::::::a r:::::r     rrrrrrrm::::m   m::::m   m::::m      i::::i    s::::::s              s::::::s      h:::::h     h:::::h i::::i      t:::::t               !:::!
        T:::::T         h:::::h     h:::::h i::::i       s::::::s         p:::::p     p:::::p r:::::r            o::::o     o::::og:::::g     g:::::g a::::aaaa::::::a r:::::r            m::::m   m::::m   m::::m      i::::i       s::::::s              s::::::s   h:::::h     h:::::h i::::i      t:::::t               !!:!!
        T:::::T         h:::::h     h:::::h i::::i ssssss   s:::::s       p:::::p    p::::::p r:::::r            o::::o     o::::og::::::g    g:::::ga::::a    a:::::a r:::::r            m::::m   m::::m   m::::m      i::::i ssssss   s:::::s      ssssss   s:::::s h:::::h     h:::::h i::::i      t:::::t    tttttt      !!!
      TT:::::::TT       h:::::h     h:::::hi::::::is:::::ssss::::::s      p:::::ppppp:::::::p r:::::r            o:::::ooooo:::::og:::::::ggggg:::::ga::::a    a:::::a r:::::r            m::::m   m::::m   m::::m     i::::::is:::::ssss::::::s     s:::::ssss::::::sh:::::h     h:::::hi::::::i     t::::::tttt:::::t
      T:::::::::T       h:::::h     h:::::hi::::::is::::::::::::::s       p::::::::::::::::p  r:::::r            o:::::::::::::::o g::::::::::::::::ga:::::aaaa::::::a r:::::r            m::::m   m::::m   m::::m     i::::::is::::::::::::::s      s::::::::::::::s h:::::h     h:::::hi::::::i     tt::::::::::::::t      !!!
      T:::::::::T       h:::::h     h:::::hi::::::i s:::::::::::ss        p::::::::::::::pp   r:::::r             oo:::::::::::oo   gg::::::::::::::g a::::::::::aa:::ar:::::r            m::::m   m::::m   m::::m     i::::::i s:::::::::::ss        s:::::::::::ss  h:::::h     h:::::hi::::::i       tt:::::::::::tt     !!:!!
      TTTTTTTTTTT       hhhhhhh     hhhhhhhiiiiiiii  sssssssssss          p::::::pppppppp     rrrrrrr               ooooooooooo       gggggggg::::::g  aaaaaaaaaa  aaaarrrrrrr            mmmmmm   mmmmmm   mmmmmm     iiiiiiii  sssssssssss           sssssssssss    hhhhhhh     hhhhhhhiiiiiiii         ttttttttttt        !!!
                                                                          p:::::p                                                             g:::::g
                                                                          p:::::p                                                 gggggg      g:::::g
                                                                         p:::::::p                                                g:::::gg   gg:::::g
                                                                         p:::::::p                                                 g::::::ggg:::::::g
                                                                         p:::::::p                                                  gg:::::::::::::g
                                                                         ppppppppp                                                    ggg::::::ggg
                                                                                                                                         gggggg

